<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><ins>Curriculum Vitae</ins></h1>
    <img src="assets/img/yo.jpg" width="150x" height="150x" alt="foto principal">
    <h2>Francisco Torres</h2>
    <h5>Resumen</h5>
    <p>Ex-Informatico, Ex-Arcos, ahora estudiando desarrollo de videojuegos en la PUCV, trabaje un mes en una pizzeria, mi mayor logro fue platinar el Hades. Tengo un gato se llama Zagreo. Tengo hambre.</p>
    <h5>Datos Personales</h5>
    <ul><li>Nombre: Francisco Eduardo Torres Marciel</li><li>Lugar de Nacimiento: Viña del Mar</li><li>Fecha de Nacimiento: 11/01/2002</li></ul>
    <h5>Formacion</h5>
    <ul><li>LSTA</li><li>UTSFM</li><li>Arcos</li></ul>
    <h5>Premios y Reconocimientos</h5>
    <p>No mucho por ahora</p>
    <ol><li>Termine 4°Medio</li><li>Sobrevivi la pandemia</li><li>mi gato me quiere</li><li>me porto bonito</li></ol>
    <img src="assets/img/tom-and-jerry-smoking.gif" alt="gif cool">
    <p></p>
    <a href="https://www.instagram.com/mevuelocontabaco/">Instagram</a>
    <p></p><a href="https://github.com/CrazyDev64">Github</a>
    <a href="portafolio.html">Portafolio</a>

</body>
</html>